# Things other people shouldn't see
PORT=5000

# Our "link" to connect with the DB
MONGO_URI=mongodb+srv://jan123:jan123@cluster0.ezu8q.mongodb.net/mylocalshop

# Path where the images get uploaded
FILE_UPLOAD_PATH= ../frontend/assets/product-images
# Max image size
MAX_FILE_UPLOAD=1000000

# JWT
JWT_SECRET=hellosir123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30